MONGODB_URI=mongodb+srv://admin:adminservices123@cluster0.bwcwccp.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ID="87765686261-gbiqrfa3acpe58p93dtet03qurrua2br.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_SECRET=jilfMxZBjOt1VC+1IvM97qgkc7+e9VdVnjUTXfsgors=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_PUBLIC_BACKEND_URL=http://localhost:3000
JWT_KEY=FRBiIBfO6suYzjjuWP2SZxaFIkKvyLjs
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000